# API configuration
NEST_API_PORT=9030
NEST_API_URL=http://localhost
NEST_APP_FILE_SIZE_MB_LIMIT=8

# MongoDB configuration
MONGO_URI=mongodb://127.0.0.1:28020
MONGO_DBNAME=test

# Auth configuration
JWT_SECRET="at least 30 random characters"

# Mailjet configuration
MAILJET_USER="32 characters key"
MAILJET_PASS="32 characters key"
MAILJET_TEMPLATE_ACCOUNT_VALIDATED="7 numbers template id"
MAILJET_TEMPLATE_ACTIVATION_TOKEN="7 numbers template id"